{
  "name": "aggregator-fn",
  "version": "0.0.24",
  "description": "Evaluate expressions in inline script tag.",
  "main": "aggregator-fn.js",
  "module": "aggregator-fn.js",
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js",
    "test": "node test/test-all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/aggregator-fn.git"
  },
  "dependencies": {
    "trans-render": "0.0.283",
    "xtal-element": "0.0.373"
  },
  "devDependencies": {
    "@power-elements/json-viewer": "2.1.1",
    "k-fetch": "0.0.5",
    "pass-down": "0.0.24",
    "xtal-test": "0.0.50"
  },
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/aggregator-fn/issues"
  },
  "homepage": "https://github.com/bahrus/aggregator-fn#readme"
}
